{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@testing-library/react-hooks": "^8.0.1",
    "react": "^16.14.0",
    "react-test-renderer": "^16.14.0"
  }
}
